HTTP_SERVER_PORT=5100
HTTP_SERVER_HOST=0.0.0.0
CORS_ORIGIN=*
CORS_METHOD=*
API_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
API_BATCH_SIZE=1000
API_CONCURRENCY=5
REFRESH_INTERVAL=60
IMAGE_BASE_URL=https://api.ftc.tc/v2
EXTERNAL_BASE_URL=https://market.ftc.tc
LAND_CONTRACT_ADDRESS=0xf4F9119eBE5281FD40Ed5669Eeb33946e3C94C87
ESTATE_CONTRACT_ADDRESS=0x959e104e1a4db6317fa58f8295f586e1a978c297